QMainWindow {
    background: #202727;
    color: #f5f7f7;
}
#sidebar {
    background: #151c1c;
    border: none;
    padding: 72px 8px 16px 8px;
    color: #e8eeee;
    font-size: 17px;
    outline: 0;
}
#sidebar::item {
    min-height: 44px;
    padding: 0 18px;
    border-radius: 4px;
}
#sidebar::item:selected {
    background: #283132;
    border-left: 4px solid #72d5e7;
    color: #ffffff;
}
#sidebar::item:hover {
    background: #222b2b;
}
#content {
    background: #202727;
}
QLabel {
    color: #f5f7f7;
    font-size: 15px;
}
#hero {
    min-height: 220px;
    border-radius: 8px;
    background: #303736;
    border: 1px solid #3c4543;
}
#heroTitle {
    font-size: 40px;
    font-weight: 700;
}
#heroSubtitle {
    font-size: 20px;
    color: #d8dfdf;
}
#pageTitle {
    font-size: 28px;
    font-weight: 700;
}
#actionRow {
    background: #2b3232;
    border: 1px solid #363f3e;
    border-radius: 6px;
}
#cardTitle {
    font-size: 19px;
    font-weight: 600;
}
#mutedText {
    color: #c1caca;
}
QPushButton {
    min-height: 34px;
    padding: 0 18px;
    border-radius: 5px;
    border: 1px solid #495354;
    background: #343d3d;
    color: #f5f7f7;
}
QPushButton:hover {
    background: #3d4848;
}
QPushButton:disabled {
    background: #283030;
    color: #6f7a7a;
    border-color: #343d3d;
}
QPushButton[primary="true"] {
    background: #65c6d4;
    color: #101616;
    border: none;
    font-weight: 600;
}
QPushButton[primary="true"]:disabled {
    background: #314244;
    color: #788687;
    border: none;
}
QLineEdit,
QSpinBox,
QDoubleSpinBox,
QPlainTextEdit {
    background: #182020;
    color: #f5f7f7;
    border: 1px solid #465252;
    border-radius: 4px;
    padding: 4px 6px;
}
QLineEdit {
    min-width: 150px;
    max-width: 240px;
    min-height: 30px;
}
QCheckBox {
    min-width: 150px;
}
#sectionHeader {
    background: #3a4141;
    border: none;
    border-radius: 4px;
    color: #ffffff;
    font-size: 16px;
    font-weight: 600;
    min-height: 34px;
    text-align: left;
}
#sectionHeader:hover {
    background: #454d4d;
}
#configRow {
    background: transparent;
    min-height: 44px;
}
#configRow:hover {
    background: #273030;
}
#configScroll {
    background: transparent;
}
QScrollArea {
    border: none;
    background: transparent;
}
QScrollArea > QWidget > QWidget {
    background: #202727;
}
